
spring.datasource.url=jdbc:mysql://localhost:3306/oumar
spring.datasource.username=7amden
spring.datasource.password =Hamden27941950
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql= true 